<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>别碰小球</title>
    <style>
      /* 设置整个画布在整个网页居中*/
      #canvas-wrap { 
        position:relative; 
        width:550px; 
        height:350px;
        position: absolute;       
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      canvas {
	      background-image:url(bg.jpg);
        background-position-x: initial;
        background-position-y: initial;
        background-size: cover;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-position: center;
	      font-family: 'Comfortaa', cursive;
        position: absolute;       
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
        }
      div{
        position: absolute;          
      }
        
      #message{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-animation:colorchange 10s infinite alternate;
        }
        
      #status{
        position: absolute;
        width: 100%;
        height: 10%;
        top:0%;
        left: 0%;
        color:white;      
      }
      #scorehistory{
        position: absolute;
        background-color:rgba(252, 153, 255, 0.5);  width: 20%;
        height: 50%;
        top:20%;
        left: 5%;
        -webkit-animation:fontchange 5s infinite alternate;
        }
      #status span {
	      color: #fff;
	      font-weight: bold;
	      margin-right: 20px; 
      }
      .ui l{
        list-style-type: none;
        background: url("flower.png") no-repeat 0rem 0.2rem;
        background-size: 1rem 1rem;

       }
       .ui a {
	      outline: none;
	      font-family: 'Comfortaa', cursive;
	      font-size: 38px;
        width: 150px;
        text-align: center;
        margin: 0 auto;
	      text-decoration: none;
	      color: rgb(0, 174, 255);
	      padding: 2px;
	      display: block;
        -webkit-animation:colorchange 1s infinite alternate;
        }
        .ui a:hover {
            font-weight: bold;
            background: linear-gradient(to right, rgba(2, 179, 228, 0.9) 0%, rgba(2, 204, 186,0.9) 100%);
	          border-radius: 50px 120px 120px;
            }
        @-webkit-keyframes colorchange {
          0% { 
            color: rgb(187, 158, 240);
          }     
          50% {
            color: lightpink;
          } 
          100% {       
            color: rgba(143, 221, 226, 0.8);
          }      
        }
        @-webkit-keyframes fontchange {
          0% {  
             color: rgb(209, 184, 219);
         }     
         50% {
           color: lightpink;
         } 
        100% {
          color: rgba(155, 41, 121, 0.8);
        }
    </style>
</head>
<body>
    
    <audio autoplay="" loop=""> <source src="piano.mp3"></audio>
    <div id="canvas-wrap">
        <div id="scorehistory" style="text-align: center;" >
          <h2>排行榜</h2>
          <ul>
            <li id="score1" class="score"></li>
            <li id="score2" class="score"></li>
            <li id="score3" class="score"></li>
            <li id="score4" class="score"></li>
            <li id="score5" class="score"></li>
          </ul>
        </div>
        <div id="status" class="ui"></div>
        <div id="message" style="text-align: center;" class="ui">
            <h2 id="title" >别碰小球</h2>
            <ul>
              <li>要躲开所有的球呀(•̀ᴗ•́) ̑̑</li>
              <li>吃到小爱心就可以防御值up ଘ(੭ˊᵕˋ)੭*​​​</li>
              <li>碰到侧面也不可以Ծ‸Ծ</li>
              <li>加油嗷˶‾᷄ꈊ‾᷅˵</li>
            </ul>          
            <a href="#" class="btn" id="startButton">Play</a>
          </div>
        <canvas id='world' width="550" height="350"></canvas>
      </div> 
      
      <script>
        function Point(x,y){
          this.position = {x:x,y:y};
        }
        Point.prototype.distanceTo = function(p){
          var dx = p.x - this.position.x;
          var dy = p.y - this.position.y;
          return Math.sqrt(dx*dx+dy*dy);
        };
        Point.prototype.clonePosition = function(){
          return {x:this.position.x, y:this.position.y};
        };

        function Player(){
          this.position = {x:0, y:0};
          this.trail = [];
          this.size = 8;
        }
        Player.prototype = new Point();

        function Enemy(){
          this.position = {x:0,y:0};
          this.size = 6 + (Math.random() * 4);
          this.force = 5 + (Math.random() *0.4);
        }
        Enemy.prototype = new Point();

        function Barrier(){
          this.position = {x:0,y:0};
          this.size = 6 + (Math.random() * 4);
          this.force = 3 + (Math.random() *0.4);
        }
        Barrier.prototype = new Point();

        function Boost(){
          this.position = {x:0, y:0};
          this.size = 10 + (Math.random() * 8);
          this.force = 1 + (Math.random() * 0.4);
        }
        Boost.prototype = new Point();

        function Particle(){
          this.position = {x:0, y:0};
          this.force = 1+(Math.random()*0.4);
          this.color = '#fa3380';
        }
        Particle.prototype = new Point();

        NewWorld = new function(){
          var SCREEN_WIDTH = window.innerWidth;
          var SCREEN_HEIGHT = window.innerHeight;
          var history = [0,0,0,0,0];      
          var canvas;
          var context;
          var status;
          var message;
          var title;
          var startButton;

          var enemies = [];
          var barriers = [];
          var boosts = [];
          var particles = [];
          var player;
         
          var mouseX = 0;
          var mouseY = 0; 
          var mouseIsDown = false;
         
          var playing = false;
          var score = 0;
          var time = 0;

          var velocity = {x:-1.3, y:1};
          var difficulty = 1;
          
          this.init = function(){
            canvas = document.getElementById('world');
            status = document.getElementById('status');
            message = document.getElementById('message');
            scorehistory = document.getElementById('scorehistory');
            title = document.getElementById('title');
            startButton = document.getElementById('startButton');
            
            if(canvas && canvas.getContext)
            {
              context = canvas.getContext('2d');
              document.addEventListener('mousemove', documentMouseMoveHandler, false);
              document.addEventListener('mousedown', documentMouseDownHandler, false);
              document.addEventListener('mouseup', documentMouseUpHandler, false);
              startButton.addEventListener('click', startButtonClickHandler, false);             
              player = new Player();
              setInterval(loop,50);
            }
          };
          
          function startButtonClickHandler(event){
            event.preventDefault();
            if(playing==false){
              playing = true;
              enemies = [];
              barriers = [];
              boosts = [];
              score = 0;
              difficulty = 1;
              player.trail=[];
              player.position.x = mouseX;
              player.position.y = mouseY;
              player.boost = 0;
              //隐藏规则和排行榜版块，出现计时和计分版块
              message.style.display = 'none';
              status.style.display = 'block';
              scorehistory.style.display = 'none';
              time = new Date().getTime();
            }
          }

          function documentMouseMoveHandler(event){
            var rect = canvas.getBoundingClientRect();
            mouseX = event.clientX -  rect.left * (canvas.width / rect.width);
            mouseY = event.clientY - rect.top * (canvas.height / rect.height);
          }

          function documentMouseDownHandler(event){
             mouseIsDown = true;
          }
  
          function documentMouseUpHandler(event) {
            mouseIsDown = false;
          }
         
          function gameOver()
          {           
            playing = false;
            message.style.display = 'block';
            title.innerHTML = 'You Lost( ' + Math.round(score) + ' points)';           
            var k = history.length;
            while(k>0&&Math.round(score)>history[k-1])
            {
              k--;             
            }            
            for(var j = history.length-2; j>=k; j--)
            {
              history[j+1] = history[j];
            }
            if(k<history.length)
            {
              history[k] = Math.round(score);
            }
            score1.innerHTML = ''+history[0];
            score2.innerHTML = ''+history[1];
            score3.innerHTML = ''+history[2];
            score4.innerHTML = ''+history[3];
            score5.innerHTML = ''+history[4];
            scorehistory.style.display = 'block';
          }


          function createParticles( position, speed ) {
            var q = 10 + ( Math.random() * 15 );
            while( --q >= 0 ) {
              var p = new Particle();
              p.position.x = position.x + (Math.sin(q) * speed);
              p.position.y = position.y + (Math.cos(q) * speed);
              p.velocity = { x: -4 + Math.random() * 8, y: - 4 + Math.random() * 8 };
              p.alpha = 1;
              particles.push( p );
            }
          }

          function loop(){
            context.clearRect(0,0,canvas.width,canvas.height);
            var svelocity = { x: velocity.x * difficulty, y: velocity.y * difficulty };
            var i, j, ilen, jlen;
            if( playing ) {
              difficulty += 0.001;
              pp = player.clonePosition();

              player.position.x += ( mouseX - player.position.x ) * 0.13;
              player.position.y += ( mouseY - player.position.y ) * 0.13;
              score += 0.4 * difficulty;
              score += player.distanceTo(pp) * 0.1;
              player.boost = Math.max( player.boost - 1, 0 );

              if( player.boost > 0 && ( player.boost > 100 || player.boost % 2 != 0 ) ) {
                context.beginPath();
                context.fillStyle = '#fa3380';
                context.strokeStyle = 'rgba(2,179,228,0.8)';
                context.arc(player.position.x, player.position.y, player.size*1.5, 0, Math.PI*2, true);
                context.fill();
                context.stroke();
              }
              player.trail.push( new Point( player.position.x, player.position.y ) );
              context.beginPath();
              context.strokeStyle = '#fa3380';
              context.lineWidth = 3;

              for( i = 0, ilen = player.trail.length; i < ilen; i++ ) {
                p = player.trail[i];
                context.lineTo( p.position.x, p.position.y );
                p.position.x += svelocity.x;
                p.position.y += svelocity.y;
              }
              context.stroke();
              context.closePath();
              if( player.trail.length > 40 ) {
                player.trail.shift();
              }
              context.beginPath();
              context.fillStyle = 'pink';
              context.arc(player.position.x, player.position.y, player.size/2, 0, Math.PI*2, true);
              context.fill();
            }
            if( playing && ( player.position.x < 0 || player.position.x >550 || player.position.y < 0 || player.position.y > 350 ) ) {
              gameOver();
            }
            for( i = 0; i < enemies.length; i++ ){
              p = enemies[i];
              if( playing ) {
              if( player.boost > 0 && p.distanceTo( player.position ) < ( ( player.size * 4 ) + p.size ) * 0.5 ) {
                createParticles( p.position, 10 );
                enemies.splice( i, 1 );
                i --;
                score += 10;
                continue;
              }
              else if( p.distanceTo( player.position ) < ( player.size + p.size ) * 0.5 ) {
              createParticles( player.position, 10 );
              gameOver();
              }
            }

            context.beginPath();
            context.fillStyle = 'rgba(252, 153, 255, 0.5)';
            context.arc(p.position.x, p.position.y, p.size*1.5, 0, Math.PI*2, true);
            context.fill();
            p.position.x += svelocity.x * p.force;
            p.position.y += svelocity.y * p.force;
            if( p.position.x < 0 || p.position.y > 525 ) {
                enemies.splice( i, 1 );
                i --;
              }
            }

            for( i = 0; i < barriers.length; i++ ) {
              p = barriers[i];
              if( playing ) {
              if( player.boost > 0 && p.distanceTo( player.position ) < ( ( player.size * 4 ) + p.size ) * 0.5 ) {
                createParticles( p.position, 10 );
                barriers.splice( i, 1 );
                i --;
                score += 10;
                continue;
              }
              else if( p.distanceTo( player.position ) < ( player.size + p.size ) * 0.5 ) {
              createParticles( player.position, 10 );
              gameOver();
              }
            }
            context.beginPath();
            context.fillStyle = 'lightblue';
            context.arc(p.position.x, p.position.y, p.size/1, 0, Math.PI*2, true);
            context.fill();
            
            p.position.x += svelocity.x * p.force;
            p.position.y -= svelocity.y * p.force;
                    
            if( p.position.x < 0 || p.position.y > 525 ) {
              barriers.splice( i, 1 );
              i --;
             }
            }

            for( i = 0; i < boosts.length; i++ ) {
              p = boosts[i];
              if( p.distanceTo( player.position ) < ( player.size + p.size ) * 0.5 && playing ) {
               player.boost = 200;
        
              for( j = 0; j < enemies.length; j++ ) {
               e = enemies[j];
          
              if( e.distanceTo( p.position ) < 100 ) {
                createParticles( e.position, 10 );
                enemies.splice( j, 1 );
                j--;
                score += 10;
                }
              }
            }

            context.beginPath();
            var img2 = new Image();
            img2.src = 'heart.png';
	          context.drawImage(img2,p.position.x,p.position.y,player.size*3,player.size*3);    
            context.fill();
      
            p.position.x += svelocity.x * p.force;
            p.position.y += svelocity.y * p.force;
      
            if( p.position.x < 0 || p.position.y > SCREEN_HEIGHT || player.boost != 0 ) {
              boosts.splice( i, 9 );
                i --;
                }
              }
            if( enemies.length < 50 * difficulty ) {
              enemies.push( positionNewOrganism( new Enemy() ) );
              }
            if( barriers.length < 3 * difficulty ) {
                barriers.push( anotherPositionNew( new Barrier() ) );
              }
            if( boosts.length < 1 && Math.random() > 0.9 && player.boost == 0 ) {
                boosts.push( positionNewOrganism( new Boost() ) );
              }
            for( i = 0; i < particles.length; i++ ) {
              p = particles[i];
      
              p.velocity.x += ( svelocity.x - p.velocity.x ) * 0.04;
              p.velocity.y += ( svelocity.y - p.velocity.y ) * 0.04;
      
              p.position.x += p.velocity.x;
              p.position.y += p.velocity.y;
      
              p.alpha -= 0.02;
      
              context.fillStyle = 'rgba(2,179,228,0.8)'+Math.max(p.alpha,0)+')';
              context.fillRect( p.position.x, p.position.y, 1, 1 );
      
              if( p.alpha <= 0 ) {
                particles.splice( i, 1 );
                }
              }

              if( playing ) {
                  scoreText = 'Score: <span>' + Math.round( score ) + '</span>';
                  scoreText += ' Time: <span>' + Math.round( ( ( new Date().getTime() - time ) / 1000 ) * 100 ) / 100 + 's</span>';
                  status.innerHTML = scoreText;
                }
              }
              function positionNewOrganism( p ) {
                if( Math.random() > 0.5 ) {
                  p.position.x = Math.random() * SCREEN_WIDTH;
                  p.position.y = -20;
                }
                else {
                    p.position.x = SCREEN_WIDTH+ 20;
                    p.position.y = (-SCREEN_HEIGHT * 0.2) + ( Math.random() * SCREEN_HEIGHT * 1.2 );
                }
                return p;
                }
                
              function  anotherPositionNew( p ) {
                if( Math.random() > 0.5 ) {
                  p.position.x = player.position.x + 150;
                  p.position.y = +400;                  
                  p.svelocity =-p.svelocity;
                }
                else {
                    p.position.x = player.position.x - 150;
                    p.position.y = 175;  
                                                  
                }   
                return p;
                }

        };         
       NewWorld.init();          
      
      </script>
      </body>
</html>